//
//  SWPch.pch
//  百思不得姐_HSW
//
//  Created by  677676  on 17/1/4.
//  Copyright © 2017年 艾腾软件. All rights reserved.
//

#ifndef SWPch_pch
#define SWPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIBarButtonItem+GFItem.h"
#import "UIView+GFFrame.h"
#import "SWConst.h"

#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>

////自定义刷新
#import "SWRefreshNormalHeader.h"
#import "SWRefreshFooter.h"
//网络请求管理者
#import "SWHTTPSessionManager.h"
//日期分类
#import "NSDate+GFExtension.h"
#import "NSCalendar+GFExtension.h"

//图片处理
#import "UIImage+GFImage.h"

//顶部窗口（点击返回）
//#import "GFTopWindow.h"


#import <MJExtension.h>


/*****************  日志  ******************/
#ifdef DEBUG//调试
#define SWBSLog(...) NSLog(__VA_ARGS__)
#else//发布
#define SWBSLog(...)
#endif

#define SWBSLoSWunc SWBSLog(@"%s", __func__) //打印

/*****************  屏幕宽高  ******************/
#define  SWScreenHeight [UIScreen mainScreen].bounds.size.height
#define  SWScreenWidth [UIScreen mainScreen].bounds.size.width

/*****************  屏幕适配  ******************/
#define iphone6p (SWScreenHeight == 763)
#define iphone6 (SWScreenHeight == 667)
#define iphone5 (SWScreenHeight == 568)
#define iphone4 (SWScreenHeight == 480)


#define AR4Clor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]//随机颜色 用于测试

/*****************  全局背景色  ******************/
#define SWBgColor  [UIColor colorWithRed:(206/255.0) green:(206/255.0) blue:(206/255.0) alpha:1.0]

/*****************  tag景色  ******************/
#define SWTagBgColor  [UIColor colorWithRed:74 / 255.0 green:139 / 255.0 blue:209 / 255.0 alpha:1.0]

/*****************  tag字体尺寸  ******************/
#define SWTaSWont [UIFont systemFontOfSize:14]

/*****************  系统适配  ******************/
#define SWIOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))


#endif /* SWPch_pch */
